body {
    margin: 0;
    padding: 0;
    background-color: #1C4E80;
    text-align: center;
    color: #F1F1F1;
    font-family: Calibri;
}
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    height: 3rem;
    border-radius: 20px;
    color: #202020;
    background-color: #F1F1F1;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.app-header .app-header--title {
    font-size: 22px;
    padding-left: 5px;
}

@media (orientation: landscape) {
    .graphs {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        padding: 10px;
        margin: 1rem;
        background-color:#F1F1F1;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    }
}
@media (orientation: portrait) {
    .graphs {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        padding: 10px;
        margin: 1rem;
        background-color:#F1F1F1;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
}

.history {
    font-size: large;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    background-color:#F1F1F1;
    border-radius: 20px;
    color: #202020;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#checkbox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.modebar{
    display: none !important;
}


